ipfs/start-ipfs-daemon-action/action.yml
name: 'Start IPFS Daemon'
description: 'Start IPFS daemon and wait for it to become ready'
inputs:
  args:
    description: 'Arguments that should be passed to the ipfs daemon command'
    required: false
    default: '--init --init-profile server'
  wait-for-addrs:
    description: 'Whether waits for addresses to be assigned to the daemon(defaults to true)'
    required: false
    default: true
runs:
  using: 'composite'
  steps:
    - if: ${{ runner.os == 'Linux' }}
      run: |
        sudo sysctl -w net.core.rmem_max=2500000
      shell: bash
    - run: |
        ( ipfs daemon ${{ inputs.args }} & ) | sed '/Daemon is ready/q'
      shell: bash
    - if: ${{ inputs.wait-for-addrs == 'true' }}
      run: |
        while [[ "$(ipfs id | jq '.Addresses | length')" == '0' ]]; do sleep 1; done
      shell: bash

ipfs/distributions/.github/actions/setup-ipfs/action.yml
- uses: ipfs/start-ipfs-daemon-action@v1
  with:
    args: --enable-gc=false

ipfs/go-ipfs-api/.github/actions/go-test-setup/action.yml
- uses: ipfs/start-ipfs-daemon-action@v1
  with:
    args: --init --enable-pubsub-experiment